<h1>Listing Records</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Version</th>
      <th>Datetime</th>
      <th>Info</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for record <- @records do %>
    <tr>
      <td><%= record.name %></td>
      <td><%= record.version %></td>
      <td><%= record.datetime %></td>
      <td><%= record.info %></td>

      <td>
        <span><%= link "Show", to: Routes.record_path(@conn, :show, record) %></span>
        <span><%= link "Edit", to: Routes.record_path(@conn, :edit, record) %></span>
        <span><%= link "Delete", to: Routes.record_path(@conn, :delete, record), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Record", to: Routes.record_path(@conn, :new) %></span>
